<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Banana speak</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Texturina:wght@400;700&display=swap');
:root{
--primary-color:#10B981;
}
.navigation{
    background-color: var(--primary-color);
    text-align: center;
    padding: 2rem;
}
.btn{
    background-color: var(--primary-color);
    padding: 1rem;
    margin-left: 6rem;
    margin-top: 1rem;
}
.footer{
    background-color: var(--primary-color);
    text-align: center;
    padding: 2rem;
}
    textarea{
      width:80%;
      display: block;
      height: 10vh;
      margin: 1rem;
      padding: 1rem;
      margin: auto;
    }
    #output{
      border: 1px solid black;
      height: 10vh;
      width: 80%;
      margin: 1rem;
      padding: 1rem;
      margin: auto;
    }
  </style>
</head>
<body>
  <h1 class="navigation">Talk Banana</h1>
  <textarea
  id="txt-input"
   placeholder="put your sentence in english here and we will convert it to bnanana"></textarea>
  <button id="btn-translate" class="btn">Translate</button>\
  <div style="font-size: large; text-align: center;">Output wll come here👇</div>
  <div id="output"></div>
  <br>
  <div class="footer"><h1>About</h1>
    <p>This is english to Banana Translator.</p>
    <p>Translate english to minion.</p>
    </div>
</body>
<script src="app.js" type="text/javascript"></script>
</html>
